name = kor_fruit_trees
description = Adds fruit trees of diferent types
depends = default, stairs, doors
optional_depends = bonemeal
min_minetest_version = 5.0.0
author = korinraider
title = kor_fruit_trees
