![screenshot](screenshot.png)

# Fruit trees

### Currently added:
- cherry
- pear
- orange
- lemon
- pawpaw

### PAY ATTENTION!
there are several setting for timing of the leaf cycles
I put "fast" in this versio as default which will make it chage the step every 200s which is ok for demo
but way to fast for balanced survival PLEASE USE "normal" or "slower" for your survival games
(You can also switch to "debug" if you want even shorter time or set your own time)

### Features:
* Trees go throug cycles: vegetation->bloom->fruitting
* Unlike most other mods fruits grow on the leaf blocks on the whole tree and not only dangle from the bottom of the tree
* Fruit regrow and decay if not harvested
* Can collect fruits by right-clicking on the block with fruits or use the fruit pole to easily collect fruit in an area of the tree
* Can eat fruits to replenish helth/hunger
* Saplings can be planted and grow into one of the several tree variants (agains monotony of the same tees)
* Fast and beutiful leaf decay with particles WoW!
* Colourful woods to use in your builds
* Different modes for leaf stage in the leaf cycles
* Bonemeal integration
* Craft a sapling by combining apple tree sapling with a dye (guess the colour!) now shapeless

The mod is still WIP (at leas I am thinking about reworking some texture and/or adding more trees)
Please make suggestions, and voice ideas!