![screenshot](screenshot.png)

Just a simple mod adding several nice fruit trees

Currently added:
- cherry
- pear
- orange
- lemon

features:
- trees go throug cycles: vegetation->bloom->fruitting
- unlike most other mods fruits grow on the leaf blocks on the whole tree and not only dangle from the bottom of the tree
- fruit regrow and decay if not harvested
- can collect fruits by right-clicking on the block with fruits or use the fruit pole to easily collect fruit in an area of the tree
- can eat fruits to replenish helth/hunger
- saplings can be planted and grow into one of the several tree variants (agains monotony of the same tees)
- fast and beutiful leaf decay with particles WoW!
- colourful woods to use in your builds

Open for suggestions, ideas and improvements!